@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #0d1114;
}

.logo {
    display: block;
    color: #3f834e;
    margin-left: 2vw;
    width: 250px;
}

.github {
    display: block;
    margin-right: 2vw;
}

@media (max-width: 675px) {
    .logo {
        display: none;
    }

    .github {
        display: none;
    }
}

nav {
    width: 100%;
    height: 8vh;
    background: #242729;
    font-weight: bold;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
    list-style: none;
}

.nav_link {
    color: #929292;
    text-decoration: none;
}

.nav_link:hover {
    color: #c4c4c4;
    text-decoration: none;
}

.active {
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-color: #e7bd00;
    border-bottom-style: solid;
    border-bottom-width: 1px 1px 1px 1px;
}


/* INDEX.HTML SECTION -- HOME */
.content {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    column-gap: 50px;
    width: 100%;
    height: 100vh;
}

.text {
    margin-bottom: 100px;
}

.text p {
    font-size: 20px;
    color: #3f834e;
}

.text h1 {
    color: #fff;
    font-size: 50px;
}

p.welcome {
    color: #fff;
}

.animated-text {
    font-size: 30px;
}

.animated-text span {
    position: relative;
}

.animated-text span::before {
    content: "";
    color: #3f834e;
    animation: words 20s infinite;
}

.animated-text span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #0d1114;
    border-left: 2px solid #3f834e;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #3f834e00;
    }
}

@keyframes words {
    0%, 20% {
        content: "C.S. Student at FSU";
    }
    21%, 40% {
        content: "Front-End";
    }
    41%, 60% {
        content: "Back-End - C++";
    }
    61%, 80% {
        content: "Avid Learner";
    }
    81%, 100% {
        content: "Cuban"; 
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95% {
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85% {
        width: calc(100% + 8px);
    }
}

.photo {
    width: 600px;
    height: 600px;
    background-image: url(images/man.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1200px) {
    .photo {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1000px) {
    .content {
        display: grid;
        place-items: center;
        grid-template-columns: none;
        grid-template-rows: 500px 5px;
    }
} 

/* ABOUT ME -- DESCRIPTION SECTION */
.about-me {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.intro {
    background-color: #242729;
    width: 1200px;
    height: 500px;
    margin-top: 100px;
    border-radius: 25px;
    border-color: #767676;
    border-width: 1px;
    border-style: solid;
}

.header {
    margin-top: 35px;
    margin-left: 25px;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

.intro hr {
    display: inline-block;
    width: 300px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.content-container {
    display: grid;
    place-items: center;
    grid-template-columns: 500px 600px;
    width: inherit;
    height: auto;
    margin-top: 50px;
}

.avatar {
    width: 300px;
    height: 300px;
    background-image: url(images/man.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.description {
    width: 700px;
}

.description p {
    line-height: 25px;
    color: #fff;
}

@media (max-width: 1200px) {
    .intro {
        width: 800px;
    }

    .content-container {
        grid-template-columns: 400px 350px;
    }

    .description {
        width: 400px;
    }
}

@media (max-width: 800px) {
    .about-me {
        display: grid;
        place-items: center;
    }

    .intro {
        width: 90vw;
    }

    .intro hr {
        width: 150px;
    }

    .avatar {
        display: none;
    }

    .content-container {
        grid-template-columns: inherit;
    }
}



/* ABOUT ME -- SKILLS SECTION */
.skills {
    height: 400px;
    margin-top: 0;
}

.skills hr {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.button-bar {
    width: 250px;
    height: 100px;
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
}

button {
    font-size: 15px;
    background: none;
    border: none;
    cursor: pointer;
}

button.tech {
    color: #61d87b;
}

button.tools {
    color: #bebebe;
}

.button-bg.tech{
    display: grid;
    place-items: center;
    background: #3f834e85;
    border-radius: 10px;
    width: 100px;
    height: 40px;
}

.button-bg.tools {
    display: grid;
    place-items: center;
    background: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
}

.tech-stack {
    display: grid;
    place-items: center;
    visibility: visible;
    color: #fff;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
}

.tools-info {
    display: none;
    place-items: center;
    visibility: hidden;
    color: #fff;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
}

.item {
    width: 200px;
    height: 65px;
    border-color: #3f834e;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    cursor: pointer;
}

.item-content {
    display: grid;
    place-items: center;
    grid-template-columns: 80px 50px;
    width: 200px;
    height: 65px;
}

.item-content:hover {
    overflow: hidden;
    transition: all 0.5s;
    transform: scale(1.15);

    .level {
        display: block;
    }

    .item-p {
        transition: all 0.5s;
        margin-bottom: 15px;
    }
}

.level {
    display: none;
    position: absolute;
    margin-top: 20px;
    margin-left: 23.5px;
    font-size: 12px;
    color: #3f834e;
}

@media (max-width: 1200px) {
    .item {
        width: 175px;
    }
}

@media (max-width: 800px) {
    .tech-stack {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .tools-info {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}    

/* PROJECTS SECTION */
.project-section {
    display: grid;
    place-items: center;
    width: 100%;
    height: 180vh;
}

.project-container {
    width: 80%;
    height: auto;
}

.project-container.c {margin-top: 85px;}
.project-container.sql {margin-top: -0px;}

.project-header-bg {
    display: grid;
    align-items: center;
    background: #3f834e;
    width: 250px;
    height: 30px;
    border-radius: 5px;
}

.project-header {
    width: max-content;
    font-size: 20px;
    color: #fff;
    margin-left: 5px;
}

.project-rc {
    display: grid;
    align-items: center;
    grid-template-columns: 300px 300px 300px 300px 300px;
    row-gap: 30px;
    height: auto;
    margin-top: 15px;
}

.project-rc a {
    color: #636363;
    text-decoration: none;
}

.project {
    display: grid;
    place-items: center;
    background-color: #242729;
    width: 250px;
    height: 385px;
    border-color: #767676;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
}

.project-name {
    display: grid;
    place-items: center;
    text-align: center;
    font-weight: 600;
    width: 175px;
    height: 175px;
    background: #fff;
    border-radius: 50%;
}

@media (max-width: 1700px) {
    .project-container {
        display: grid;
        place-items: center;
    }

    .project-rc {
        grid-template-columns: 300px 300px 300px 300px;
    }

    .project-header-bg {
        margin-left: 0;
    }

    .project-container.web {margin-top: 25px;}
    .project-container.sql {margin-top: 25px;}
}

@media (max-width: 1400px) {
    .project-rc {
        grid-template-columns: 300px 300px 300px;
    }
}

@media (max-width: 1100px) {
    .project-rc {
        grid-template-columns: 300px 300px;
    }
}

@media (max-width: 650px) {
    .project-rc {
        grid-template-columns: auto;
    }
} 



/* INDIVIDUAL PROJECT PAGES SECTION */
.content-section {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}

.content-section hr {
    width: 50%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.column-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 80%;
    color: #fff;
    background: #242729;
    border-style: solid;
    border-color: #767676;
    border-width: 1px;
}

.column-text h3 {
    color: #3f834e;
}

.column-text p {
    width: 80%;
}

.column-text a {
    color: #fff;
    text-decoration: none;    
}

.left-column {
    margin-left: 25px;
    margin-top: 25px;
}

.right-column {
    margin-right: 25px;
    margin-top: 25px;
}

.inner-text{ 
    height: 90%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

@media (max-width: 900px) {
    .column-text {
        margin-top: 120px;
        height: 90%;
        grid-template-columns: none;
        grid-template-rows: 75% 25%;
    }

    .right-column {
        margin-top: 0px;
        margin-left: 25px;
    }

    .special-h3 {
        margin-top: 25px;
    }

    .content-section hr {
        display: none;
    }
}